;; shadow-cljs configuration
{:source-paths
 ["src"
  ]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [re-com "2.13.2"]
                #_[thheller/shadow-cljsjs "0.0.21"]

                #_[binaryage/devtools "0.9.11"]
                #_[day8.re-frame/re-frame-10x "0.4.4"]
                #_[day8.re-frame/tracing "0.5.3"]
                #_[re-frisk "0.5.4.1"]
                #_[day8.re-frame/test "0.1.5"]
                #_[day8.re-frame/http-fx "v0.2.0"]
                #_[cljs-ajax "0.8.0"]
                ]
 :builds {:main {:target :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :modules {:main {:init-fn einspluseins.core/init}}
                 :devtools {:http-port 8020
                            :http-root "public"
                            ; :preloads [day8.re-frame-10x.preload
                            ;            re-frisk.preload]
                            }
                 ; :closure-defines {re-frame.trace.trace-enabled? true
                 ;                   day8.re-frame.tracing.trace-enabled? true}
                 }
          }
 }
